<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Xuemei Tang | tensorflow 一维卷积 tf.nn.conv1d 的使用 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="The personal homepage of Xuemei Tang">
    
    <link rel="stylesheet" href="https://tangxuemei1995.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://tangxuemei1995.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tangxuemei1995.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tangxuemei1995.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tangxuemei1995.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://tangxuemei1995.github.io/post/blog-2/">
    
    
    <script type="text/javascript" src="https://tangxuemei1995.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tangxuemei1995.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="tensorflow 一维卷积 tf.nn.conv1d 的使用"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://tangxuemei1995.github.io/images/my.jpeg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Xuemei Tang</a></h3>
        <div class="description">
          <p>The personal homepage of Xuemei Tang</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/tangxuemei1995" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="tangxuemei@mail.bnu.edu.cn" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xuemei Tang 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About Me</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>tensorflow 一维卷积 tf.nn.conv1d 的使用
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Aug 1, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>tendorflow里面怎么用tf.nn.conv1d</p>
<p>基本格式：</p>
<p>tf.nn.conv1d（value,</p>
<p>filters,</p>
<p>stride,</p>
<p>padding,</p>
<p>use_cudnn_on_gpu=None,</p>
<p>data_format=None,</p>
<p>name=None )</p>
<p>我的代码：</p>
<pre><code>    conv_weights = tf.get_variable(
        &quot;conv_weights&quot;, [self.filter_size, hidden_size, self.filter_num],
        initializer=tf.truncated_normal_initializer(stddev=0.02))
    conv_bias = tf.get_variable(
        &quot;conv_bias&quot;, [self.filter_num], initializer=tf.zeros_initializer())
    conv = tf.nn.conv1d(self.word_embeddings,
                        conv_weights,
                        stride=1,
                        padding='SAME',
                        name='conv') #bug [40,12]vs[40,14]
    self.cnn_output_layer = tf.nn.relu(tf.nn.bias_add(conv, conv_bias), name='relu')
</code></pre>
<p>我的cnn层之前是word_embedding,维度是[batch_size,seq_lenth,embedding_dim]；[40,120,300]</p>
<p>用tf.nn.conv1d的时候</p>
<ol>
<li>
<p>value就是我这里的word_embedding。value的格式为：[batch, in_width, in_channels]，batch为样本维，表示多少个样本，in_width为宽度维，表示样本的宽度，in_channels维通道维，表示样本有多少个通道。value其实就是和我的word_embedding是对应的维度。</p>
</li>
<li>
<p>filters：filters的格式为：[filter_width, in_channels, out_channels]。按照value的第二种看法，filter_width可以看作每次与value进行卷积的行数，可以看作是卷积核的维度，in_channels表示value一共有多少列（与value中的in_channels相对应）。out_channels表示输出通道，可以理解为一共有多少个卷积核，即卷积核的数目。这里定义一个conv_weights，就相当于filters。 维度是 [3,hidden_size,filter_num]，第一维就是卷积核的维度；第二维是前面传进来的value的列数，取value的最后一维的维度即可: hidden_size = self.word_embeddings.shape[-1].value；第三维就是卷积核数量。</p>
</li>
<li>
<p>stride:  整数类型，表示步长，卷积核每次向右边移动几个位置。我这里定为1。</p>
</li>
<li>
<p>padding：&lsquo;SAME&rsquo; &lsquo;VALID&rsquo;，这两个是有区别的，用不好会报错。我开始用的VALID 一直报错。</p>
</li>
<li>
<p>name：名称。可省略。我这里的名称是&quot;conv&rdquo;。</p>
</li>
</ol>
<p>结束，撒花！</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/themes/">themes</a><a class="category" href="/categories/syntax/">syntax</a></span>

        
    <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/css/">css</a><a class="tag" href="/tags/html/">html</a><a class="tag" href="/tags/themes/">themes</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://tangxuemei1995.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://tangxuemei1995.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://tangxuemei1995.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
